# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pmarchad <pmarchad@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/08/16 18:39:31 by pmarchad          #+#    #+#              #
#    Updated: 2014/08/17 20:54:01 by aboucher         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME =	colle-00	\
		colle-01	\
		colle-02	\
		colle-03	\
		colle-04	\
		colle-2

CC =	gcc -Wall -Wextra -Werror -I includes

SRCS =	srcs/ft_functions.c	\
		srcs/colle00.c		\
		srcs/colle01.c		\
		srcs/colle02.c		\
		srcs/colle03.c		\
		srcs/colle04.c		\
		srcs/calc_colle00.c	\
		srcs/calc_colle01.c	\
		srcs/calc_colle02.c	\
		srcs/calc_colle03.c	\
		srcs/calc_colle04.c	\
		srcs/lines.c		\
		srcs/colle2.c

OBJ =	ft_functions.o	\
		colle00.o		\
		colle01.o		\
		colle02.o		\
		colle03.o		\
		colle04.o		\
		colle2.o

FCT =	ft_functions.o

CALC =	calc_colle00.o	\
		calc_colle01.o	\
		calc_colle02.o	\
		calc_colle03.o	\
		calc_colle04.o	\
		lines.o

all: compilation

compilation:
	$(CC) -c srcs/ft_functions.c $(SRCS)
	gcc -o colle-00 colle00.o $(FCT)
	gcc -o colle-01 colle01.o $(FCT)
	gcc -o colle-02 colle02.o $(FCT)
	gcc -o colle-03 colle03.o $(FCT)
	gcc -o colle-04 colle04.o $(FCT)
	gcc -o colle-2 colle2.o $(FCT) $(CALC)

clean:
	rm -f $(OBJ) $(CALC)
	
fclean: clean
	rm -f $(NAME)

re: fclean all
