# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2014/08/14 11:39:03 by aboucher          #+#    #+#              #
#    Updated: 2014/08/14 21:15:17 by aboucher         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME =	ft_display_file

SRC =	ft_display_file.c	\
		ft_putchar.c		\
		ft_putstr.c			\
		main.c

OBJ =	ft_display_file.o	\
		ft_putchar.o		\
		ft_putstr.o			\
		main.o

HEAD =	ft_display_file.h

FLAGS =	-Wall -Wextra -Werror

all: $(NAME)

$(NAME):
	gcc $(FLAGS) -c $(SRC)
	gcc -o $(NAME) $(OBJ) $(HEAD)

clean:
	/bin/rm -f $(OBJ)

fclean: clean
	/bin/rm -f $(NAME)

re: fclean all
